<!doctype html>
<html>
	<head>
		<title>Art of Alyssa May : Temporary Home Page</title>
		<meta name="description" content="Alyssa May- Illustrator and Digital Artist. More of my work can be found on my Tumblr, YouTube process channel, DeviantArt, or Behance galleries.">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			a {
				text-decoration: none;
			}
			p {
				font-family: georgia;
				color: #5758a2;
				font-size: 22px;
				text-align: center;
			}
			#main {
				width: 100%;
				height: 100%;
				background: url(img/bg.jpg);
				background-size: cover;
				background-position: 50%;
			}
			#content {
				max-width: 320px;
				margin-left: 10%;
				padding-top: 70px;
			}
			#content img {
				width: 100%;
			}
			#social a img {
				width: 66px;
				margin-right: 14px;
			}
			#social a:last-child img {
				margin-right: 0;
			}
			#contact {
				text-align: center;
			}
			#contact a img {
				width: 66px;
			}
			@media only screen and (max-width: 375px) {
				#content {
					margin-left: auto;
					margin-right: auto;
					max-width: 300px;
				}
				#social a img {
					margin-right: 10px;
					margin-right: 7px;
				}
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="content">
				<img src="img/logo.png">
				<p>
					my new site will be up soon!<br>
					in the meantime, you can check<br>
					out my work on the sites below:
				</p>
				<div id="social">
					<a href="http://alyssamay-art.tumblr.com/">
						<img src="img/tumblr.png">
					</a>
					<a href="https://www.youtube.com/user/minielche/videos">
						<img src="img/youtube.png">
					</a>
					<a href="http://minielche.deviantart.com/">
						<img src="img/deviantart.png">
					</a>
					<a href="https://www.behance.net/penguinstein">
						<img src="img/behance.png">
					</a>
				</div>
				<div id="contact">
					<p>
					contact me:
					</p>
					<a href="mailto:alyssa@artofalyssamay.com">
						<img src="img/email.png">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>